.hero {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 380px;
    width: 100%;
    color: @b;
    background-color: @negro;
}

.hero::after {
    content: '';
    display: block;
}

.hero h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero a {
    position: absolute;
    display: block;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: @negro;
    text-decoration: none;
    border: 1px solid @negro;
    transition: all 0.3s ease-in-out;
    border-radius: 27px;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: @b;
}

@media (min-width: 720px) {
    header {
        justify-content: space-between;
        padding: 0 2rem;

        .hamburger {
            display: none;
        }

        .branding {
            margin-left: 0;
            margin-right: 2rem;
        }

        nav {
            position: relative;
            display: flex;
            justify-content: space-between; // Cambia a 'space-between' para alinear a la derecha
            align-items: flex-end;
            height: 100%;
            min-width: 400px;

            ul {
                flex-direction: row;

                li {
                    border: none;

                    a {
                        display: inline-block;
                        padding: 0.5rem 0.75rem;

                        &:hover {
                            background-color: @b;
                            border-bottom: @negro 2px solid;
                            color: @negro;
                        }
                    }
                }
            }
        }
    }
}
