@altura: 100%;
@fondo: #f5f5f5;
@negro: #000000;
@blanco: #e5e5e5;
@b: #ffffff;
@ancho: 100%;
@fondoquotes: #ffe6a2;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@import "header.less";
@import "banner.less";
@import "acercade.less";
@import "quotes.less";
@import "footer.less";


* {
    box-sizing: border-box;
}

html {
    height: @altura;
}

body {
    background-color: @fondo;
    font-family: 'Roboto', sans-serif;
    height: @altura;
    margin: 0;
    padding: 0;
}